﻿We visited here after getting our grandson settled into ASU. The atmosphere was
lively. There were a lot of people inside and outside on the really nice eating
area. We sat in the back by the bear vats. There are a lot of awards on the wall
 which was impressive. The food was pretty good. I had pork chops which...


MoreÂ 



 ;


great food great bear, parking is bad. If you want to drive around and look for
parking, id recomend it.

 ;


The go to place for us , my daughters, son in law friends. Food is always over t
he top, unique done right. Since bought out by AmBev several more beer selection
s, same service. Hanging out with family time playing cards, watching sports. Pa
rking a sometime challenge.

 ;


Great food, great drinks and good service. During Halloween is awesome they have
 a pumkin carving contest. It has a great atmosphere

 ;


Parking availability in non prime-time is shaky, servers are polite and friendly
. The smell of stale beer, fairly dirty and run down, industrial look and feel.
My pepperoni personal pizza was fine, forgettable.

 ;


I've been here several times. The food is always great, and the beer is awesome!
 Plus, the apparel they sell is the best!

 ;


We thought we were lost as the area is pretty residential but at the last moment
 we were able to see the sign on the building. It was pretty quiet at lunch on a
 very hot weekday. We had excellent service and received our appetizer quickly.
We shared the chicken rolls. These are a creamy chicken mixture in a wonton...


MoreÂ 



 ;


This brewery is lively, super casual and upbeat. Not fancy, by all means, but ju
dging from the crowds, a very popular spot.
The food is above average bar food. The salmon BLT is terrific and the French di
p sandwich exceeded my expectations. Great selection of microbrewery beers and f
riendly service. Will definitely go back.

 ;


Originally we stopped here just to get drinks and an appetizer. We liked the pla
ce so well that we ended up having a nice dinner here. The beer was very good wi
th a nice selection. The food was far better than the average bar food you get m
ost places. Staff was friendly and attentive.

 ;


We stopped in for a brew and heavy appetizers as both of us had eaten a late lun
ch and didn't want to overdue it. Each of us ordered a different beer they were
excellent. We then ordered chicken rolls and spinach dip appetizers along with a
 meal sized chicken fingers and fries. All were excellent. As much as we liked..
.


MoreÂ 



 ;