﻿Located in middle of nowhere, it worth to go and taste the local brew beers and
food. Lamb burger is not common, but juicy and tasty it's a nice alternative to
common burger. Their beers is really good and staff is friendly

 ;


Right in Tempe, this little brewery is tucked away. Don't let the strange locati
on deceive you. This is a local hot spot and favorite. Always busy and excellent
 craft beers. Excellent place to bring friends.

 ;


My husband, my friends and I had a good time there. I ordered "carne adobada" an
d it was too salty. The beer and the cider were delicious!

 ;


Since my last review we have been here with family and other friends. Every time
 it is awesome. We have never seen an unfriendly server and service is usually q
uick even when busy. In addition, their recommendations for beers are spot on. W
e have yet to find a meal that the person who ordered it didn't like. In fact, w
e...


MoreÂ 



 ;


I am 80 years old and found this place full of senior citizens like myself.
We all enjoy the atmosphere but the beer is fantastic . This is from an old time
r that has had his share of beers. The food is also very good but the atmosphere
 is the best for keeping young.

 ;


Been here many times and it's one of our favorites. Plenty of good options to ch
oose from and a nice environment.

 ;


I almost always shy away from the "watering holes." I don't drink and am seldom
impressed with the places that cater to those who do. I don't have anything agai
nst the drinking. I just find that the watering holes tend to over-emphasize the
 drinks and pay only passing attention to the food they're serving.
I was impressed with Four Peaks....


MoreÂ 



 ;


Went on a recommendation from a friend. Offered two "flights" on the menu. One o
f 8, one of four. Since they had 8 "regular" and 4 "seasonal" brews, I did both
and tried every beer. ALL were good, with only 1 of the 12 being slightly underw
helming to me (though others I was with loved it.) Staff was very friendly...


MoreÂ 



 ;


Came here because of TripAdvisor recommendation, and as usual, it was spot on. L
arge place, with great seating indoors and out. I ordered the flight of house be
er, and 6/8 were great. I'm just not a fan of two of the type given. My food, th
e steak sandwich, was really good and a great price. I would recommend this rest
aurant...


MoreÂ 



 ;


Just a great experience! I don't normally do the review thing, but felt I had to
 for Four Peaks. The service we received was just great...from our waiter to the
 manager that spoke with us, everyone just made us feel so welcome. The food was
 amazing, my husband couldn't stop raving about the beer...we'll be making our w
ay back to...


MoreÂ 



 ;